################mysql配置################
mysqluser=root
mysqlpassword=123456
mysqlport=3306
mysqlhost=192.168.1.66
mysqldb=test_project
mysqlcharset=utf8
################邮件配置##########################
# 163邮箱配置
mail=hero881011.love@163.com
pwd=hero15800816391
## QQ邮箱配置
#mail=306513664@qq.com
#pwd=wfnbvpynlpcmbgaf
mailto=hero881011.love@163.com,306513664@qq.com
mailcopy=306513664@qq.com,hero881011.love@163.com
mailtitle=接口自动化测试报告-test by hero
mail_encoding=utf8
mailtxt=module1.html